<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style1.css" rel="style1.css">
    <link href="met.js" rel="met.js">
</head>
<body>
    
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifica</title>
    <link href="style1.css" rel="style1.css">
    <link href="met.js" rel="met.js">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-right: 20px;
        }

        p {
            text-align: left;
            max-width: 400px;
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lavoro Tps</h1>
    </header>

    <main>
        <img src="prova2.jpg" alt="Adamello">
        <p>La piu figa</p>
    </main>

</body>
</html>